/*
 * Copyright (C) 2016 Seeed Studio.
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License version 2 as
 * published by the Free Software Foundation.
 */
/dts-v1/;
/plugin/;

/{
    compatible = "ti,beaglebone", "ti,beaglebone-black", "ti,beaglebone-green";
    part-number = "BB-ECAP2";
    version = "00A0";

    fragment@0 {
        target = <&am33xx_pinmux>;
            __overlay__ {
            pinctrl_spec: Panel_Pins {
                pinctrl-single,pins = <
                        0x19c 0x04 /* P9_28 MODE4 ecap2_pwm PWM */
                    >;
                };
            };
    };

	fragment@1 {
		target = <&ocp>;
			__overlay__ {
			test_helper: helper {
				compatible = "bone-pinmux-helper";
				pinctrl-names = "default";
				pinctrl-0 = <&pinctrl_spec>;
				status = "okay";
			};
		};
	};

	fragment@2 {
		target = <&epwmss2>;
		__overlay__ {
			status = "okay";
		};
	};
	
    fragment@3 {
        target = <&ecap2>;
        __overlay__ {
            status = "okay";
        };
    };

};
